{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'plug/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <title>LoginStage</title>
    <style>
        .account{
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin: 70px auto 0 auto;
            padding: 20px 40px;
            background-color: white;
        }
        .account h2{
            margin: 30px;
            text-align: center;
        }
        .anim{
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes move{
            form{
                transform: translate(0px,0px);
            }
            20%{
                transform: translate(300px,0px);
                background-color: blue;
            }
            40%{
                transform: translate(300px,300px);
                background-color: red;
            }
            60%{
                transform: translate(-300px,300px);
                background-color: yellow;
            }
            90%{
                transform: translate(-300px,0px);
                background-color:green;
            }
            to{
                transform: translate(0px,0px);
            }
        }

    </style>
</head>
<body style="background-color:rgb(126, 165, 237);">
    <div style="margin: 70px auto 0 auto; font-size: 50px; text-align: center; font-weight: bolder;">
            实验室设备管理系统
    </div>
    <div class="account anim">
        <h2>管理员登录</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail">用户名</label>
                {{ form.username }}
                <label style="color: red;display: block;">{{ form.username.errors.0 }}</label>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                {{ form.password }}
                <label style="color: red;display: block;">{{ form.password.errors.0 }}</label>
            </div>
            <input type="submit" value="登录" class="btn btn-primary" style="margin:20px 0 10px 0">
        </form>
    </div>
</body>
</html>